{
  // Cloudflare Workers（静的アセット配信）の設定
  // ビルド: npm run build → out/ を配信
  // 前段に worker.js を置き、workers.dev アクセスを santaworks.net へ 301 する
  "name": "santaworks-homepage",
  "compatibility_date": "2026-07-17",
  "main": "worker.js",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
